{
  "name": "reactnative",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "HOST_MODE=tunnel node ./scripts/start-expo.js",
    "start:tunnel": "HOST_MODE=tunnel node ./scripts/start-expo.js",
    "start:lan": "HOST_MODE=lan node ./scripts/start-expo.js",
    "start:localhost": "HOST_MODE=localhost node ./scripts/start-expo.js",
    "android": "EXPO_TARGET=android HOST_MODE=${HOST_MODE:-tunnel} node ./scripts/start-expo.js",
    "ios": "EXPO_TARGET=ios HOST_MODE=${HOST_MODE:-tunnel} node ./scripts/start-expo.js",
    "web": "EXPO_TARGET=web HOST_MODE=${HOST_MODE:-tunnel} node ./scripts/start-expo.js",
    "lint": "eslint .",
    "prebuild:android": "expo prebuild --platform android",
    "build:android": "npm run prebuild:android && cd android && ./gradlew assembleDebug",
    "build": "echo \"No-op build in preview: use 'npm run build:android' to generate native project before Gradle.\" && exit 0",
    "ci:gradle-check": "bash ./scripts/ci-gradle-check.sh"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "expo": "~53.0.20",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.40.0"
  },
  "private": true
}
